MINIMART ANAN
Chợ Sủi Phú Thị Gia Lâm
Tel:
HÓA ĐƠN BÁN HÀNG
Thành tiền
Tên hàng
Đơn giá
ĐVT
SL
8934780219308 Bánh tipo salsa 360g NT
33,000
33.000
HO P:
893467700327 Keo cao su xyliton vỉ 6k NT
6,000
6,000
GOT
9556296303406 keo Lot 100 150g NT
33.000
33,000
8992741941303 Keo yupi 108g NT
21.000
21,000
8936096670075 Bánh gạo one one ngọt 230g NT
19.000
19.000
291006370000 Nước coca 1.51 NT
15.000
15.000
Tổng số
tổng cộng
127.000
tiền khách trả
VND
127.000
Số GD: 0C0AB2212008003975 Ngày: 16/08/2020 - 17:18
Đôn - BH5:
